<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2ead12510f74ad9aed2546b935056dc" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="JGonzalezProgramacionNCapasModel.Aseguradora" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="JGonzalezProgramacionNCapasModel.Colonia" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="JGonzalezProgramacionNCapasModel.Dependiente" Width="1.5" PointX="12.25" PointY="1" />
        <EntityTypeShape EntityType="JGonzalezProgramacionNCapasModel.DependienteTipo" Width="1.5" PointX="10" PointY="5.875" />
        <EntityTypeShape EntityType="JGonzalezProgramacionNCapasModel.Direccion" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="JGonzalezProgramacionNCapasModel.Empleado" Width="1.5" PointX="10" PointY="1" />
        <EntityTypeShape EntityType="JGonzalezProgramacionNCapasModel.Empresa" Width="1.5" PointX="7.75" PointY="1.625" />
        <EntityTypeShape EntityType="JGonzalezProgramacionNCapasModel.Estado" Width="1.5" PointX="1.5" PointY="10.875" />
        <EntityTypeShape EntityType="JGonzalezProgramacionNCapasModel.EstadoCivil" Width="1.5" PointX="10" PointY="9.25" />
        <EntityTypeShape EntityType="JGonzalezProgramacionNCapasModel.Municipio" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="JGonzalezProgramacionNCapasModel.Pai" Width="1.5" PointX="1.5" PointY="14" />
        <EntityTypeShape EntityType="JGonzalezProgramacionNCapasModel.Rol" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="JGonzalezProgramacionNCapasModel.Usuario" Width="1.5" PointX="3" PointY="1.625" />
        <AssociationConnector Association="JGonzalezProgramacionNCapasModel.FK__Asegurado__IdUsu__20C1E124" />
        <AssociationConnector Association="JGonzalezProgramacionNCapasModel.FK__Colonia__IdMunic__4D94879B" />
        <AssociationConnector Association="JGonzalezProgramacionNCapasModel.FK__Direccion__IdCol__5070F446" />
        <AssociationConnector Association="JGonzalezProgramacionNCapasModel.FK__Dependien__IdDep__0F624AF8" />
        <AssociationConnector Association="JGonzalezProgramacionNCapasModel.FK__Dependien__IdEst__0E6E26BF" />
        <AssociationConnector Association="JGonzalezProgramacionNCapasModel.FK__Dependien__Numer__0D7A0286" />
        <AssociationConnector Association="JGonzalezProgramacionNCapasModel.FK__Direccion__IdUsu__5165187F" />
        <AssociationConnector Association="JGonzalezProgramacionNCapasModel.FK__Empleado__IdEmpr__76969D2E" />
        <AssociationConnector Association="JGonzalezProgramacionNCapasModel.FK__Estado__IdPais__47DBAE45" />
        <AssociationConnector Association="JGonzalezProgramacionNCapasModel.FK__Municipio__IdEst__4AB81AF0" />
        <AssociationConnector Association="JGonzalezProgramacionNCapasModel.IdRol" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>